@import "utils/vars";
@import "utils/fonts";
@import "utils/_normalize";
@import "utils/_functions";

@import "blocks/header";
@import "blocks/footer";
@import "blocks/buttons";
@import "blocks/section";
@import "blocks/title";
@import "blocks/link";
@import "blocks/swiper";

.container {
	width: 100%;
	margin: 0 auto;
	max-width: rem(1720);
	padding: 0 rem(20);

	@media(max-width: 1024px) {
		padding: 0 rem(12);
	}

	&--small {
		max-width: rem(1134);
	}
}


.top-block {
	display: flex;
	align-items: flex-start;
	height: 100%;
	padding: rem(86) 0 0;

	@media(min-width: 640px) {
		align-items: center;
		padding: rem(84) 0 0;
	}

	@media(min-width: 1024px) {
		padding: rem(136) 0 0;
	}

	@media(min-width: 1366px) {
		padding: rem(158) 0 0;
	}

	@media(min-width: 1650px) {
		padding: rem(220) 0 0;
	}

	.container {
		position: relative;
		z-index: 3;
	}

	.sales-logo {
		margin: rem(55) auto 0;

		@media(min-width: 480px) {
			margin: rem(60) 0 0;
		}

		@media(min-width: 641px) {
			margin: rem(50) 0 0;
		}

		@media(min-width: 1024px) {
			transform: translateY(#{get-vw(-70)});
			margin: 0;
		}

		@media(min-width: 1440px) {
			transform: translateY(#{get-vw(-102)});
		}

		@media(max-height: 680px) and (min-width: 1024px) {
			transform: translateY(#{get-vw(-120)});
		}
	}

	&__back {
		width: get-vw(420);
		height: get-vw(420);
		position: absolute;
		z-index: 1;
		pointer-events: none;
		border-radius: 100%;
		transform: translate(110%, -50%);

		&::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 100%;
			background: inherit;
			transform: rotate(20deg);
		}

		&::before {
			content: "";
			width: 0;
			height: 0;
			border-color: #3fc6f5 rgba(0,0,0,0) rgba(0,0,0,0);
			border-style: solid;
			border-width: 13vw 6vw 0;
			background: radial-gradient(circle,#3fc6f5 10%,rgba(0,0,0,0) 80%);
			position: absolute;
			top: 27%;
			left: 27%;
			transform: rotate(26deg);
			filter: blur(60px);
			z-index: 3;
		}

		&::after {
			bottom: 0;
			z-index: 2;
			background: linear-gradient(to top, #9e65e1, transparent);
			filter: blur(60px);
		}

		&.mobile {
			width: get-vw(500);
			height: get-vw(500);
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);

			@media(max-width: 1024px) {
				width: get-vw(1200);
				height: get-vw(1200);
			}
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: scale-down;
		}
	}

	&__body {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		flex-direction: column;
		position: relative;
		z-index: 2;

		@media(min-width: 640px) {
		    flex-direction: row;
		}
	}

	&__left {
		width: 100%;
		margin: rem(13) 0 rem(50) 0;
		display: flex;
		flex-direction: column;
		text-align: center;

		@media(min-width: 560px) {
			margin: rem(13) 0 rem(60) 0;
		}

		@media(min-width: 640px) {
			max-width: rem(360);
			text-align: left;
			margin: rem(13) rem(40) 0 0;
		}

		@media(min-width: 768px) {
			max-width: rem(440);
		}

		@media(min-width: 1024px) {
			max-width: rem(540);
		}

		@media(min-width: 1280px) {
			max-width: rem(640);
		}

		@media(min-width: 1440px) {
			max-width: rem(712);
		}

		.title {
			&--small {
				margin: 0 0 rem(15);

				@media(min-width: 560px) {
					margin: 0 0 rem(30);
				}
			}
		}
	}
}

.top-img {
	width: 100%;
	display: flex;
	justify-content: center;
	position: relative;
	margin: 0 auto;

	@media(min-width: 640px) {
		width: get-vw(940);
		margin: 0;
	}

	@media(min-width: 1024px) {
		width: get-vw(860);
	}

	@media(min-width: 1366px) {
		width: get-vw(814);
	}

	&__image-wrap {
		width: 55vw;
		height: 55vw;
		border-radius: 100%;
		background-color: #1f0f58;
		position: relative;

		@media(min-width: 640px) {
			width: get-vw(552);
			height: get-vw(552);
		}

		@for $i from 1 through 5 {
			.wave:nth-child(#{$i}) {
				position: absolute;
				top: 0;
				left: 0;
				transform-origin: center;
				z-index: 4;
				width: 100%;
				height: 100%;
				border: 1px solid #3ac2ef; /* Чтобы не было дополнительного отступа */
				border-radius: 100%;
				animation: waveAnimation#{$i} 6s linear infinite;
				animation-delay: -#{$i * 1.5}s;
			}
		}

		@for $i from 1 through 4 {
			@keyframes waveAnimation#{$i} {
				0% {
					transform: scale(1);
					opacity: 1;
				}
				100% {
					transform: scale(1.35);
					opacity: 0;
				}
			}
		}

	}

	&__image {
		width: 100%;
		height: 100%;
		border-radius: 100%;
		overflow: hidden;
		background-color: #1f0f58;
		position: relative;
		z-index: 5;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}


.sales-logo {
	width: rem(120);
	height: rem(55);
	display: block;

	@media(min-width: 1280px) {
		width: rem(175);
		height: rem(70);
	}

	img {
		width: 100%;
		height: 100%;
	}
}

.next-section {
	display: flex;
	z-index: 3;
	position: absolute;
	bottom: rem(27);
	left: 50%;
	transform: translateX(-50%);

	@media(max-width: 639px) {
		justify-content: center;
	}

	&__img {
		width: rem(40);
		height: rem(36);

		img {
			width: 100%;
			height: 100%;
		}
	}
}

.who-we {
	display: flex;
	align-items: flex-start;
	flex-direction: column-reverse;

	@media(min-width: 768px) {
		flex-direction: row;
	}

	&__left {
		width: 100%;
		display: flex;
		flex-shrink: 0;
		justify-content: flex-end;
		margin: rem(30) 0 0;

		@media(min-width: 768px) {
			width: rem(380);
			margin: rem(30) get-vw(120) 0 0;
			position: sticky;
			top: rem(80);
		}

		@media(min-width: 1024px) {
			width: rem(460);
			position: relative;
			top: 0;
		}

		@media(min-width: 1367px) {
			width: rem(540);
			margin: rem(30) get-vw(172) 0 0;
		}
	}

	&__right {
		width: 100%;
		max-width: rem(968);

		.title {
			transition: transform 0.8s linear, opacity 0.8s linear;
			transform: translateY(-10%);
			opacity: 0;

			&--section {
				width: 100%;
				max-width: 570px;
			}

			&--mini-purple {
				margin: 0 0 rem(30);

				@media(min-width: 768px) {
					margin: 0 0 rem(30);
				}
			}
		}

		&.visible {
			.title {
				transform: translateY(0);
				opacity: 1;

				&--section {
					transition-delay: 0.7s;
				}
			}

			.who-we__bottom {
				transform: translateY(0);
				opacity: 1;
				transition-delay: 0.7s;
			}
		}
	}

	&__bottom {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		margin: rem(30) 0 0;
		transition: transform 0.8s linear, opacity 0.8s linear;
		transform: translateY(-10%);
		opacity: 0;
		flex-wrap: wrap;

		@media(min-width: 768px) {
			margin: rem(35) 0 0;
		}

		@media(min-width: 1367px) {
			margin: rem(60) 0 0;
		}
	}

	&__text {
		font-size: rem(16);
		width: 100%;
		line-height: 1.6;
		font-weight: 300;

		@media(min-width: 768px) and (max-width: 1200px) {
			width: 100%;
		}

		@media(min-width: 1367px) {
			font-size: rem(18);
			width: 46%;
		}
	}
}

.who-image {
	position: relative;

	&__cirkle {
		width: 100%;
		height: 100%;
		border-radius: 100%;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		transition: transform 0.8s linear, opacity 0.8s linear;

		&.blue {
			border: 1px solid #45c0e6;
			left: 0;
			z-index: 3;

			.visible & {
				transform: translateX(-13%);
				opacity: 1;
				transition-delay: 1.5s;

				@media(max-width: 400px) {
					transform: translateX(-7%);
				}

				@media(max-width: 359px) {
					transform: translateX(-5%);
				}
			}
		}

		&.purple {
			border: 1px solid #a897d6;
			left: 0;
			z-index: 2;

			.visible & {
				transform: translateX(-25%);
				opacity: 1;
				transition-delay: 0.7s;

				@media(max-width: 400px) {
					transform: translateX(-14%);
				}

				@media(max-width: 359px) {
					transform: translateX(-10%);
				}
			}
		}

		&.gray {
			border: 1px solid #f0f0f0;
			left: 0;
			z-index: 1;

			.visible & {
				transform: translateX(-35%);
				opacity: 1;

				@media(max-width: 400px) {
					transform: translateX(-20%);
				}

				@media(max-width: 359px) {
					transform: translateX(-15%);
				}
			}
		}
	}

	&__pic {
		width: rem(280);
		height: rem(280);
		border-radius: 100%;
		overflow: hidden;
		position: relative;
		z-index: 4;
		opacity: 0;
		transform: translateX(10%);
		transition: transform 0.8s linear, opacity 0.8s linear;

		@media(min-width: 1024px) {
			margin: 0;
		}

		@media(min-width: 1024px) {
			width: rem(340);
			height: rem(340);
		}

		@media(min-width: 1367px) {
			width: rem(400);
			height: rem(400);
		}

		.visible & {
			transform: translateX(0);
			opacity: 1;
			transition-delay: 2.5s;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.wave-container {
	position: absolute;
	width: 100%;
	overflow: hidden;
	height: 400px;
	top: rem(-311);

	@media(min-width: 1025px) {
		top: rem(-389);
	}

	&__svg {
		position: absolute;
		top: 55%;
		left: 0;
		z-index: 2;
		width: 100%;
		height: 100%;

		svg {
			fill: transparent;
		}

		path {
			fill: transparent;
			stroke: #7369f4;
			stroke-width: 1;
			stroke-dashoffset: 2097;
			stroke-dasharray: 2097;

			.visible & {
				animation: draw 5s ease-in-out forwards;
			}

			@keyframes draw {
				from {
					stroke-dashoffset: 2097;
				}
				to {
					stroke-dashoffset: 0;
				}
			}
		}

		@media(min-width: 1025px) {
			top: 54%;
		}

		img, svg {
			width: 100%;
			height: auto;
			object-fit: cover;
		}
	}

	&__img {
		position: absolute;
		top: 20%;
		left: 50%;
		transform: translateX(-50%);
		width: 100%;

		img {
			width: 100%;
			object-fit: cover;
			object-position: left;
		}
	}
}


.our-goals {

	&__top {
		margin: 0 0 rem(30);
		transform: translateY(-20%);
		opacity: 0;
		transition: transform 0.8s linear, opacity 0.8s linear;

		&.visible {
			transform: translateY(0);
			opacity: 1;
		}

		@media(min-width: 1024px) {
			margin: 0 0 rem(43);
		}
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 20px;
		transform: translateY(-20%);
		opacity: 0;
		transition: transform 0.8s linear, opacity 0.8s linear;

		@media(min-width: 480px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media(min-width: 769px) {
			grid-template-columns: repeat(3, 1fr);
		}

		&.visible {
			transform: translateY(0);
			opacity: 1;
		}
	}

	&__item {

	}

	&__text {
		font-size: rem(20);
		color: #7069f0;
		font-weight: bold;
		margin: rem(22) 0 0;
		line-height: 1;
		font-family: $thirdFont;

		@media(min-width: 860px) {
			font-size: rem(24);
		}

		@media(min-width: 1366px) {
			font-size: rem(30);
		}
	}
}

.services-block {

	&__top {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		margin: 0 0 rem(30);
		transform: translateY(-20%);
		opacity: 0;
		transition: transform 0.8s linear, opacity 0.8s linear;

		@media(min-width: 640px) {
			margin: 0 0 rem(38);
		}

		@media(min-width: 1025px) {
			margin: 0 0 rem(83);
		}

		&.visible {
			transform: translateY(0);
			opacity: 1;
		}

		.title {

			&--mini-white {
				margin: 0 0 rem(22);
			}
		}
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: rem(15);
		transform: translateY(-20%);
		opacity: 0;
		transition: transform 0.8s linear, opacity 0.8s linear;

		@media(min-width: 1200px) {
			grid-template-columns: 1fr 1fr;
			grid-gap: rem(30);
		}

		&.visible {
			transform: translateY(0);
			opacity: 1;
		}
	}
}

.services-item {
	background-color: #fff;
	border-radius: rem(24);
	padding: rem(24);
	position: relative;
	transition: transform 0.2s linear;
	backface-visibility: hidden;

	@media(min-width: 640px) {
		padding: rem(44) rem(47) rem(48);
	}

	&:hover {
		transform: scale(1.03);
	}

	&__body {
		display: flex;
	}

	&__left {
		@media(min-width: 1200px) {
			max-width: rem(492);
		}
	}

	&__top {
		display: flex;
		align-items: center;
		margin: rem(5) 0 rem(32);
		height: rem(40);
		width: 73%;

		@media(min-width: 375px) {
			margin: rem(12) 0 rem(32);
		}

		@media(min-width: 640px) {
			margin: 0 0 rem(37);
			height: auto;
			width: 100%;
		}
	}

	&__title {
		font-size: rem(18);
		color: #1f0f58;
		font-weight: 600;
		margin: 0 0 0 11px;
		font-family: $thirdFont;

		@media(min-width: 375px) {
			font-size: rem(21);
		}

		@media(min-width: 640px) {
			font-size: rem(30);
		}
	}

	&__text {
		width: 100%;
		font-size: rem(15);
		color: #000000;
		line-height: 1.2;
		backface-visibility: hidden;
		font-weight: 400;

		@media(min-width: 460px) {
			font-size: rem(17);
		}

		@media(min-width: 640px) {
			font-size: rem(18);
		}
	}

	&__img-wrap {
		position: absolute;
		top: rem(18);
		right: rem(18);
		width: rem(60);
		height: rem(60);

		@media(min-width: 375px) {
			width: rem(75);
			height: rem(75);
		}

		@media(min-width: 640px) {
			width: rem(126);
			height: rem(126);
			margin: rem(15) 0 0 rem(49);
			position: relative;
			flex-shrink: 0;
		}

		@media(min-width: 1025px) {
			margin: rem(49) 0 0 rem(49);
		}

		@media(min-width: 1367px) {
			margin: rem(30) 0 0 rem(70);
		}

		@for $i from 1 through 3 {
			.wave:nth-child(#{$i}) {
				position: absolute;
				top: 0;
				left: 0;
				transform-origin: center;
				z-index: 1;
				width: 100%;
				height: 100%;
				border: 1px solid #3ac2ef; /* Чтобы не было дополнительного отступа */
				border-radius: 100%;
				animation: waveAnimation2#{$i} 4s linear infinite;
				animation-delay: -#{$i * 1.2}s;
			}
		}

		@for $i from 1 through 2 {
			@keyframes waveAnimation2#{$i} {
				0% {
					transform: scale(0.9);
					opacity: 1;
				}
				100% {
					transform: scale(1.35);
					opacity: 0;
				}
			}
		}
	}

	&__img {
		width: 100%;
		height: 100%;
		overflow: hidden;
		border-radius: 100%;
		position: relative;
		z-index: 2;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.process-item {
	display: flex;
	flex-direction: column;
	text-align: center;
	position: relative;
	border-right: 1px solid #dedede;
	height: 100%;
	padding: 0 rem(10);
	font-family: $thirdFont;

	@media(min-width: 640px) {
		padding: 0 rem(30);
	}

	&__numb {
		color: #eeeeee;
		position: absolute;
		font-size: rem(30);
		top: -20px;
		left: -40px;
		font-weight: 600;

		@media(min-width: 640px) {
			font-size: rem(40);
			top: -32px;
			left: -63px;
		}

		@media(min-width: 1280px) {
			left: -92px;
			top: -41px;
			font-size: rem(50);
		}

		.swiper-slide-active & {
			color: #1f0f58;
		}
	}

	&__title {
		font-size: rem(24);
		color: #1f0f58;
		margin: 0 0 8px;
		font-weight: 600;

		@media(min-width: 640px) {
			font-size: rem(30);
			margin: 0 0 15px;
		}
	}

	&__text {
		font-size: rem(14);
		color: #000;
		max-width: rem(420);
		margin: 0 auto;
		font-weight: 400;

		@media(min-width: 640px) {
			font-size: rem(18);
		}

		@media(min-width: 1200px) {
			font-size: rem(20);
		}
	}

	&__back {
		width: 100%;
		height: 100%;
		background-color: #fff;
		border-radius: 100%;
	}

	&__icon-wrap {
		position: relative;
		width: rem(110);
		height: rem(110);
		margin: 33px auto 16px;
		background-color: #fff;
		border-radius: 100%;
		box-shadow: 0 20px 46px rgba(#3bc9f5, 0.3);

		&::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: -1;
			background: rgb(78,170,239);
			background: linear-gradient(45deg, rgba(78,170,239,1) 20%, rgba(152,127,221,1) 50%);
			border-radius: 100%;
			display: none;
		}

		.swiper-slide-active & {
			background-color: transparent;
			&::after {
				display: block;
				animation: pulse 2s infinite alternate;
				-moz-animation: pulse 2s infinite alternate;
			}

		}

		@keyframes pulse {
			from {
				transform: scale(1.1);
			}
			to {
				transform: scale(1.2);
			}
		}


		@media(min-width: 640px) {
			margin: 33px auto 38px;
		}

		@media(min-width: 640px) {
			width: rem(140);
			height: rem(140);
		}

		@media(min-width: 1200px) {
			width: rem(180);
			height: rem(180);
		}
	}

	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80px;
		height: 80px;
		border-radius: 100%;
		box-shadow: 0 20px 46px rgba(#3bc9f5, 0.3);
		background-color: #fff;
		z-index: 2;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		@media(min-width: 640px) {
			width: 100px;
			height: 100px;
		}

		.swiper-slide-active & {
			box-shadow: 0 10px 20px rgba(#000, 0.3);
		}

		@media(min-width: 1200px) {
			width: 136px;
			height: 136px;
		}


		img {
			width: 48%;
			height: 48%;
			margin: 0 auto;
		}
	}
}

.process-block {

	&__top {
		margin: 0 0 rem(40);
		transform: translateY(-20%);
		opacity: 0;
		transition: transform 0.8s linear, opacity 0.8s linear;

		&.visible {
			transform: translateY(0);
			opacity: 1;
		}

		@media(min-width: 1025px) {
			margin: 0 0 rem(60);
		}

		@media(min-width: 1367px) {
			margin: 0 0 rem(92);
		}
	}

	&__nav {
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 5;
		width: 100%;
		transform: translate(-51%, -50%);
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
	}

	&__button {
		width: 36px;
		height: 36px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 100%;
		box-shadow: 0 8px 21px rgba(#000, 0.06);
		background-color: #fff;
		transition: background-color 0.3s ease;

		&:hover {
			background-color: #e5f2ff;
		}

		img {

		}
	}

	&__slider {
		position: relative;
		padding: 0 rem(60);
		transform: translateY(-20%);
		opacity: 0;
		transition: transform 0.8s linear, opacity 0.8s linear;

		&.visible {
			transform: translateY(0);
			opacity: 1;
		}

		@media(min-width: 640px) {
			padding: 0;
		}

		.swiper-slider {
			height: auto !important;
		}
	}
}

.solutions-block {

	&__top {
		text-align: center;
		margin: 0 0 rem(40);

		@media(min-width: 1025px) {
			margin: 0 0 rem(60);
		}

		@media(min-width: 1367px) {
			margin: 0 0 rem(92);
		}
	}

	&__body {
		margin: 240px 0;
		display: flex;
		justify-content: center;
		align-items: center;

		@media(max-width: 767px) {
		    transform: scale(0.9);
			margin: 180px 0;
		}

		@media(max-width: 640px) {
			transform: scale(0.75);
			margin: 140px 0;
		}

		@media(max-width: 560px) {
			transform: scale(0.6);
			margin: 80px 0;
		}

		@media(max-width: 440px) {
			transform: scale(0.5) translateX(10px);
			margin: 30px 0;
		}

		//@media(max-width: 375px) {
		//	transform: scale(0.4);
		//}
	}
}

.solutions-center {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 326px;
	height: 326px;
	border-radius: 100%;
	background-color: #fff;
	box-shadow: 0 20px 46px rgba(#3bc9f5, 0.3);
	position: relative;

	&__pic {
		width: 129px;
		height: 147px;
		margin: 20px 0 12px 24px;
	}

	&__pic-block {
		width: 240px;
		height: 240px;
		background-color: #fff;
		border-radius: 100%;
		box-shadow: 0 20px 46px rgba(#3bc9f5, 0.3);
		overflow: hidden;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		transform: translateY(-20%);
		opacity: 0;
		transition: transform 0.8s linear, opacity 0.8s linear;

		.visible & {
			transform: translateY(0);
			opacity: 1;
		}
	}

	&__name {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #3bc9f5;
		font-size: rem(24);
		color: #ffffff;
		font-weight: bold;
		width: 100%;
		height: 80px;
		padding: 0 0 6px;
	}
}

.solution-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	top: 0;
	transform: translateY(-20%);
	opacity: 0;
	font-family: $thirdFont;


	.visible & {
		transform: translateY(0);
		opacity: 1;
		transition: transform 0.8s linear, opacity 0.8s linear;
	}

	&:nth-of-type(2) {
		top: -53%;
		right: 37%;
	}

	&:nth-of-type(3) {
		top: -38%;
		right: -7%;
		transition-delay: 0.5s;
	}

	&:nth-of-type(4) {
		top: -10%;
		right: -41%;
		transition-delay: 1s;
	}

	&:nth-of-type(5) {
		top: 37%;
		right: -50%;
		transition-delay: 1.5s;
	}

	&:nth-of-type(6) {
		top: 78%;
		right: -37%;
		transition-delay: 2s;
	}

	&:nth-of-type(7) {
		top: 108%;
		right: -6%;
		transition-delay: 2.5s;
	}

	&:nth-of-type(8) {
		top: 120%;
		right: 33%;
		transition-delay: 3s;
	}

	&:nth-of-type(9) {
		top: 110%;
		right: 79%;
		transition-delay: 3.5s;
	}

	&:nth-of-type(10) {
		top: 71%;
		right: 108%;
		transition-delay: 4s;
	}

	&:nth-of-type(11) {
		top: 33%;
		right: 126%;
		transition-delay: 4.5s;
	}

	&:nth-of-type(12) {
		top: -6%;
		right: 116%;
		transition-delay: 5s;
	}

	&:nth-of-type(13) {
		top: -39%;
		right: 80%;
		transition-delay: 5.5s;
	}


	&__icon {
		position: relative;
		width: 80px;
		height: 80px;

		img {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			transition: opacity 0.3s ease;
			width: 100%;
			height: 100%;

			&:nth-child(2) {
				opacity: 0;
			}
		}
	}

	&__name {
		color: #3bc9f5;
		font-size: rem(26);
		font-weight: bold;
		text-align: center;
		transition: color 0.3s linear;
	}

	&:hover {
		.solution-item__name {
			color: #1f0f58;
		}
		.solution-item__icon {
			img {

				&:nth-child(1) {
					opacity: 0;
				}

				&:nth-child(2) {
					opacity: 1;
				}
			}
		}
	}
}

.digital-block {
	display: flex;

	@media(max-width: 1279px) {
	    flex-direction: column;
	}

	&__left {
		max-width: rem(640);
		margin: 0 9% 0 0;

		@media(max-width: 1279px) {
			max-width: 100%;
			margin: 0 0 rem(40);
			text-align: center;
		}

		@media(max-width: 860px) {
			margin: 0 0 rem(20);
		}
	}

	&__right {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;

		@media(max-width: 559px) {
		    flex-direction: column;
		}
	}

	&__text {
		font-size: rem(16);
		line-height: 1.4;
		margin: rem(20) 0 0;
		font-weight: 400;

		@media(min-width: 768px) {
			font-size: rem(19);
		}

		@media(min-width: 1280px) {
			margin: rem(60) 0 0;
		}

		@media(min-width: 1367px) {
			font-size: rem(22);
		}
	}

	&__chart-block {
		display: flex;
		flex-direction: column;
		align-items: center;

		+ .digital-block__chart-block {
			margin: 0 0 0 20px;

			@media(max-width: 559px) {
				margin: 20px 0 0;
			}
		}
	}

	&__chart-wrap {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 160px;
		height: 160px;
		box-shadow: 0 22px 46px rgba(#3bc9f5, 0.2);
		border-radius: 100%;
	}

	&__chart-cirkle {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 120px;
		height: 120px;
		box-shadow: 0 22px 46px rgba(#3bc9f5, 0.2);
		border-radius: 100%;
	}

	&__chart-name {
		color: #1f0f58;
		font-size: rem(20);
		font-weight: bold;
		text-align: center;
		max-width: rem(250);
		margin: rem(23) auto 0;
		font-family: $thirdFont;

		@media(max-width: 859px) {
			font-size: rem(18);
		}
	}
}

.single-chart {
	width: 90px;
	height: 90px;

	&.blue {
		.circle {
			stroke: #3bc9f5;
		}

		.percentage {
			fill: #3bc9f5;
			stroke: #3bc9f5;
		}
	}

	&.seren {
		.circle {
			stroke: #9680d3;
		}

		.percentage {
			fill: #9680d3;
			stroke: #9680d3;
		}
	}

	&.purple {
		.circle {
			stroke: #7069f0;
		}

		.percentage {
			fill: #7069f0;
			stroke: #7069f0;
		}
	}
}

.circular-chart {
	display: block;
	width: 100%;
}

.circle-bg {
	fill: none;
	stroke: #eee;
	stroke-width: 4;
}

.circle {
	fill: none;
	stroke-width: 4;
	stroke-linecap: round;

	.visible & {
		animation: progress 3s ease-out forwards;
	}
}

@keyframes progress {
	0% {
		stroke-dasharray: 0 100;
	}
}

.testimonials-block {

	&__top {
		text-align: center;
		margin: 0 0 rem(30);
		transform: translateY(-20%);
		opacity: 0;
		transition: transform 0.8s linear, opacity 0.8s linear;

		&.visible {
			transform: translateY(0);
			opacity: 1;
		}

		@media(min-width: 1025px) {
			margin: 0 0 rem(60);
		}

		@media(min-width: 1367px) {
			margin: 0 0 rem(85);
		}
	}
	&__nav {
		position: absolute;
		top: 35%;
		left: 50%;
		z-index: 5;
		width: 100%;
		max-width: 100%;
		transform: translate(-51%, -50%);
		margin: 0 auto;
		display: flex;
		justify-content: space-between;

		@media(min-width: 641px) {
			max-width: 61%;
		}
	}

	.swiper-slide {
		transition: transform 0.3s linear;
	}

	&__button {
		width: 36px;
		height: 36px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 100%;
		box-shadow: 0 8px 21px rgba(#000, 0.06);
		background-color: #fff;
		transition: background-color 0.3s ease;

		&.disable {
			opacity: 0.2;
			pointer-events: none;
		}

		&:hover {
			background-color: #e5f2ff;
		}

		img {

		}
	}

	&__slider {
		position: relative;
		padding: 0 rem(60);
		transform: translateY(-20%);
		opacity: 0;
		transition: transform 0.8s linear, opacity 0.8s linear;

		&.visible {
			transform: translateY(0);
			opacity: 1;
		}

		@media(min-width: 640px) {
			padding: 0;
		}

		.swiper-slide {
			height: auto !important;
			transition: 0.4s;

			@media(max-width: 639px) {
				opacity: 0;
			}
		}

		.swiper-slide-prev {
			@media(min-width: 640px) {
				transform: translateX(#{get-vw(660)});
			}

			@media(min-width: 1921px) {
				transform: translateX(#{rem(660)});
			}
		}

		.swiper-slide-active {
			opacity: 1;

			~ .swiper-slide {
				@media(min-width: 640px) {
					transform: translateX(#{get-vw(-660)});
				}

				@media(min-width: 1921px) {
					transform: translateX(#{rem(-660)});
				}
			}
		}
	}
}

.percentage {
	fill: #666;
	font-size: 0.5em;
	font-weight: bold;
	text-anchor: middle;
	stroke-width: 0.2px;
}

.review-item {
	display: flex;
	flex-direction: column;
	text-align: center;

	&__top {
		display: flex;
		justify-content: center;
		margin: 0 0 rem(18);

		@media(min-width: 640px) {
			margin: 0 0 rem(36);
		}
	}

	&__text {
		width: 100%;
		margin: 0 auto rem(26);
		//color: #1f0f58;
		font-size: rem(18);
		font-weight: bold;
		line-height: 1;
		color: #b8b2cd;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		text-align: center;

		span + span {
			transition: color 0.6s linear;
			margin: 0 rem(4);
			text-align: center;
		}

		@media(min-width: 641px) {
			max-width: get-vw(860);
		}

		@media(min-width: 1921px) {
			max-width: rem(860);
		}

		@media(min-width: 960px) {
			font-size: rem(26);

			span + span {
				margin: 0 rem(6);
			}
		}

		@media(min-width: 1200px) {
			font-size: rem(32);
			span + span {
				margin: 0 rem(8);
			}
		}

		@media(min-width: 1440px) {
			font-size: get-vw(40);

			span + span {
				margin: 0 get-vw(4.5);
			}
		}

		@media(min-width: 1921px) {
			font-size: rem(40);

			span + span {
				margin: 0 rem(4);
			}
		}
	}
}

.review-user {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: $thirdFont;

	&__image {
		width: 66px;
		height: 66px;
		border-radius: 100%;
		overflow: hidden;
		margin: 0 0 rem(12);

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__name {
		color: #3bc9f5;
		font-size: rem(18);
		font-weight: bold;
	}

	&__pos {
		color: #9c9c9c;
		font-size: rem(18);
		font-weight: bold;
	}
}

.values-block {

	&__top {
		text-align: center;
		margin: 0 0 rem(30);
		transform: translateY(-20%);
		opacity: 0;
		transition: transform 0.8s linear, opacity 0.8s linear;

		&.visible {
			transform: translateY(0);
			opacity: 1;
		}

		@media(min-width: 1025px) {
			margin: 0 0 rem(60);
		}

		@media(min-width: 1367px) {
			margin: 0 0 rem(76);
		}
	}

	&__blocks {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	&__column {
		width: 49%;
		transform: translateY(-20%);
		opacity: 0;
		transition: transform 0.8s linear, opacity 0.8s linear;

		&.visible {
			transform: translateY(0);
			opacity: 1;
		}

		@media(max-width: 960px) {
			width: 100%;

			+ .values-block__column {
				margin: rem(20) 0 0;
			}
		}
	}
}

.values-item {
	background-color: #fff;
	border-radius: 24px;
	position: relative;
	padding: 0 0 rem(31);

	+ .values-item {
		margin: 5% 0 0;

		@media(max-width: 960px) {
			margin: rem(20) 0 0;
		}
	}

	&:hover {
		.values-item__arrow {
			background-color: #e5f2ff;
		}

	}

	&__top {
		display: flex;
		align-items: center;
		position: relative;
		cursor: pointer;
		padding: rem(22) rem(20) 0;
		transition: margin 0.3s ease;

		.active & {
			margin: 0 0 20px;
		}
	}

	&__name {
		font-size: rem(30);
		font-weight: bold;
		color: #1f0f58;
		width: 49%;
		font-family: $thirdFont;

		@media(max-width: 1024px) {
			font-size: rem(24);
		}

		@media(max-width: 400px) {
			font-size: rem(20);
		}
	}

	&__icon {
		width: rem(148);
		height: rem(106);
		margin: 0 rem(41) 0 0;
		flex-shrink: 0;

		@media(max-width: 1024px) {
			width: rem(110);
			height: rem(80);
		}

		@media(max-width: 400px) {
			width: rem(90);
			height: rem(65);
			margin: 0 rem(20) 0 0;
		}

		img {
			width: 100%;
			height: 100%;
		}
	}

	&__arrow {
		width: 36px;
		height: 36px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 100%;
		box-shadow: 0 8px 21px rgba(#000, 0.06);
		background-color: #fff;
		transform: rotate(-90deg);
		position: absolute;
		bottom: 16px;
		right: 16px;
		transition: transform 0.3s ease, background-color 0.3s ease;

		@media(max-width: 640px) {
			bottom: 8px;
			right: 8px;
		}

		.active & {
			transform: rotate(90deg);
		}
	}

	&__text {
		font-size: rem(20);
		color: #000000;
		line-height: 1.3;
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.3s ease-in-out;
		margin: 2px 30px 0;
		font-weight: 400;

		@media(max-width: 640px) {
			font-size: rem(16);
		}
	}
}

.touch-block {

	&__top {
		text-align: center;
		margin: 0 0 rem(30);
		transform: translateY(-20%);
		opacity: 0;
		transition: transform 0.8s linear, opacity 0.8s linear;

		&.visible {
			transform: translateY(0);
			opacity: 1;
		}

		@media(min-width: 1025px) {
			margin: 0 0 rem(60);
		}

		@media(min-width: 1367px) {
			margin: 0 0 rem(76);
		}
	}

	&__form {
		transform: translateY(-20%);
		opacity: 0;
		transition: transform 0.8s linear, opacity 0.8s linear;

		&.visible {
			transform: translateY(0);
			opacity: 1;
		}
	}
}

.form {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	max-width: 825px;
	margin: 0 auto;

	@media(max-width: 767px) {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 16px;
	}

	@media(max-width: 480px) {
		grid-template-columns: 1fr;
	}

	.textarea  {
		grid-column: 1/4;
		height: 110px;

		@media(max-width: 767px) {
			grid-column: 1/3;
		}

		@media(max-width: 480px) {
			grid-column: 1/2;
		}
	}

	&__bottom {
		display: flex;
		justify-content: flex-end;
		grid-column: 1/4;

		@media(max-width: 767px) {
			grid-column: 1/3;
		}

		@media(max-width: 480px) {
			grid-column: 1/2;
		}
	}

	&__item {
		box-shadow: 0 8px 20px rgba(#000, 0.1);
		border-radius: 30px;
		input {
			height: 50px;
			width: 100%;
			padding: 0 0 0 30px;
			border-radius: 30px;
			color: #868686;
			font-size: rem(18);
			border: 1px solid transparent;
			transition: border-color 0.3s ease;

			&.error {
				border-color: #C21F39;
			}

			&::placeholder {
				font-family: $mainFont;
				color: #868686;
				font-size: rem(18);
				transition: opacity 0.3s ease;
			}

			&:focus {
				&::placeholder {
					opacity: 0;
				}
			}
		}

		textarea {
			height: 100%;
			width: 100%;
			resize: none;
			padding: 20px 0 0 30px;
			border-radius: 30px;
			color: #868686;
			font-size: rem(18);
			border: 1px solid transparent;
			transition: border-color 0.3s ease;

			&:focus {
				outline: none;
			}

			&.error {
				border-color: #C21F39;
			}

			&::placeholder {
				font-family: $mainFont;
				color: #868686;
				font-size: rem(18);
				transition: opacity 0.3s ease;

				&:focus {
					&::placeholder {
						opacity: 0;
					}
				}
			}
		}
	}
}

.custom-select {
	position: relative;

	&.error {
		.select-box {
			border-color: #C21F39;
		}
	}
}

.select-box {
	cursor: pointer;
	color: #868686;
	font-size: rem(18);
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding: 0 0 0 30px;
	height: 50px;
	position: relative;
	transition: border-color 0.3s ease;
	border: 1px solid transparent;
	border-radius: rem(30);


	&__icon {
		position: absolute;
		width: 16px;
		height: 16px;
		top: 16px;
		right: 20px;
		transition: transform 0.3s ease;

		.open & {
			transform: scaleY(-1);
		}
	}
}

.dropdown-content {
	display: none;
	position: absolute;
	width: 100%;
	top: calc(100% + 10px);
	background-color: #fff;
	border-radius: 0 0 10px 10px;
	max-height: 150px;
	overflow-y: auto;
	z-index: 1;
	box-shadow: 0 1px 5px rgba(#000, 0.1);
}

.dropdown-option {
	padding: 10px;
	cursor: pointer;

	&:hover {
		color: #1f0f58;
	}
}

.selected {
	background-color: #007bff;
	color: #fff;
}
#hidden-input {
	display: none;
}
